.textInputControlMultiline {
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    white-space: normal;
    word-break: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'SegoeUI', 'Segoe UI';
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    height: 100px;
    /* text-overflow: ellipsis; */
    overflow-y: auto;
    box-sizing: border-box;
    border-style: solid;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    border-width: 1px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    line-height: 1.5rem;
    border-color: transparent;
    outline: none !important;
  }
  
  .textInputControlMultiline:hover{
    border-color: rgb(102, 102, 102);
    font-weight: 400;
    background-color: rgb(255, 255, 255);
  }